displayName=Damage History
author=Questing Pet
description=Plugin for showing your damage history on monsters
tags=damage,history,tracker,combat,pvp,hitsplat
plugins=com.damagehistory.DamageHistoryPlugin