displayName=Damage History
author=Questing Pet
description=Plugin for showing damage history on monsters for you and your party. \
  Contact: iTry on Discord, Questing Pet in-game, or post on GitHub.
tags=damage,history,tracker,combat,pvp,hitsplat,party,raid,raids,tob,hit,tick,predicted
plugins=com.damagehistory.DamageHistoryPlugin